# SimQ

./: .dockerignore  .drone.yml  .env  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  LICENSE  README.md  SimQ.sln  doc.md  docker-compose.yml
SimQ.Core/: DependecyInjection.cs  DependencyInjection.cs  HelpFunctions.cs  Misc.cs  SimQ.Core.csproj  SimQCore.csproj
SimQ.Core/Convertors/Agents/: AgentConverter.cs  BufferConverter.cs  ServiceBlockConverter.cs  SourceConverter.cs
SimQ.Core/Convertors/Problem/: ProblemConvertor.cs
SimQ.Core/Dtos/In/: AgentDto.cs  DistributionDto.cs  ProblemParams.cs  ProblemRequest.cs  TaskRequest.cs
SimQ.Core/Exceptions/: MigrationException.cs
SimQ.Core/Extensions/: BsonValueExtension.cs
SimQ.Core/Factories/: AgentFactory.cs  BaseFactory.cs  DistributionBaseFactory.cs  DistributionFactory.cs
SimQ.Core/Factories/Base/: BaseFactory.cs
SimQ.Core/MappingProfiles/: AgentProfile.cs  ResultProfile.cs
SimQ.Core/Modeller/: Structs.cs  Supervisor.cs
SimQ.Core/Modeller/Models/: BaseModels.cs  CommonModels.cs
SimQ.Core/Models/: Problem.cs
SimQ.Core/Models/Base/: BaseAgents.cs  BaseSensor.cs
SimQ.Core/Models/Distributions/: BernoulliDistribution.cs  BetaDistribution.cs  BinomialDistribution.cs  ExponentialDistribution.cs  FDistribution.cs  GammaDistribution.cs  GeometricDistibution.cs  HypergeometricDistribution.cs  (+6 more)
SimQ.Core/Services/: ProblemService.cs  ResultService.cs  TasksService.cs
SimQ.Core/Statistic/: DataCollector.cs  SimulationModeller.cs  StatesStatistic.cs  StatisticCollector.cs
(+171 files in other folders)
